@import '../../@theme/styles/themes';
@import '~@nebular/theme/styles/global/breakpoints';

@include nb-install-component() {
  nb-card-header {
    font-family: nb-theme(font-bebas);
    font-size: 1.75rem;
  }

  nb-card-body {
    overflow: visible;
  }
}

/* Hide HTML5 Up and Down arrows. */
input[type='number']::-webkit-outer-spin-button, input[type='number']::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

input[type='number'] {
  -moz-appearance: textfield;
}

nb-card-body {
  padding: 0 12px !important;
}

.minheight {
  min-height: 250px;
}

.tradeLine {
  padding: 0 !important;
  margin: 0 0 20px 0;
}

.tradeLine li {
  width: 50% !important;
}

#main-navigation-trade li > a {
  text-decoration: none;
  font-size: 1rem;
  display: inline-block;
  color: #ffffff;
  line-height: 40px;
  padding: 0px 15px;
  border-bottom: 2px solid transparent;
  font-weight: 400;
  width: 100%;
}

#main-navigation-trade li > a i {
  padding-right: 8px;
  font-size: 17px;
  float: left;
}

.tab-content {
  display: none;
}

.tab-content.active {
  display: inherit;
}

#main-navigation-trade li.active > a {
  border-bottom: 2px solid #26df8b;
  color: #26df8b;
}

#main-navigation-trade li > a {
  border-bottom: 2px solid #fff;
  color: #fff;
}

.navbar-pill {
  justify-content: flex-end;
  white-space: nowrap;
}

.has-feedback {
  position: relative;
}

.has-feedback .form-control {
  padding-right: 42.5px;
}

.has-feedback label ~ .form-control-feedback {
  top: 31px;
}

.nb-theme-cosmic .form-control-feedback {
  font-size: 0.875rem;
  font-weight: 400;
}

.form-group {
  font-family: 'Nunito Sans', sans-serif;
}

.form-control-feedback {
  position: absolute;
  top: 0;
  right: 0;
  z-index: 0;
  display: block;
  width: 34px;
  height: 34px;
  line-height: 34px;
  text-align: center;
  pointer-events: none;
}

.label-right {
  float: right;
  color: #d1d1ff;
}

.label-max {
  float: right;
  color: #d1d1ff;
}

.btn-danger {
  background-color: #ff0000 !important;

}

button.font-bebasNeueBold.btn.btn-run.btn-demo.btn-success.pointer {
  margin-bottom: 20px;
  width: 100%;
  font-size: 20px;
  font-family: BebasNeue;
}

button.font-bebasNeueBold.btn.btn-run.btn-demo.btn-danger.pointer {
  margin-bottom: 20px;
  width: 100%;
  font-size: 20px;
  font-family: BebasNeue;
}

button.withdraw-btn {
  margin-bottom: 0;
  width: 100%;
  font-size: 20px;
  font-family: BebasNeue;
  background-image: linear-gradient(to right, #00D9BB, #00DA79);
  letter-spacing: 2px;
  padding: 0.7rem;
}

.available-items {
  min-height: auto !important;
  width: 100%;
  max-height: 400px !important;
  overflow-y: hidden !important;
  overflow-x: hidden;
}

.items_margin {
  margin-bottom: 28px;
}

/deep/ .available-items::-webkit-scrollbar {
  width: 3px !important;
}

/deep/ .withdraw-text {
  margin-top: 0;
  float: left;
  font-size: 1rem;
  font-weight: bold;
  margin-bottom: 12px;
  text-decoration: underline !important;
  font-family: nb-theme(font-nunito);
}

.deposit-text {
  margin-top: 0px;
  float: right;
  font-size: 1rem;
  font-weight: bold;
  margin-bottom: 12px;
  text-decoration: underline !important;
}

.modal-popup-size {
  min-width: 22rem;
  min-height: 24rem;
}

.image-scoll-card-body {
  margin-top: 10px;
}

.nb-icon-left {
  float: right;
  cursor: pointer;
  font-size: 20px;
}

.nb-icon-left:hover {
  color: #00d977;
  cursor: pointer;
}

.submit-btn {
  float: right;
  background-color: #00d977 !important;
}

.cancel-btn {
  float: left;
  background-color: #db305b !important;
  margin-right: 5px;
}

/deep/ .dropdown-menu.show {
  background-color: #100b48 !important;
  border: 2px solid #7659ff !important;
}

/deep/ .dropdown-menu.show .dropdown-item {
  text-transform: capitalize;
}

.header-popup {
  font-size: 20px;
  font-family: BebasNeue;
}

.b-color-wallet {
  background-image: linear-gradient(to right, #ad59ff, #7659ff);
  border: 1px;
}

.dropDown-padding {
  padding: 14px !important;
}

.font-avenir {
  font-family: nb-theme(font-avenir);
}

.total-amount {
  position: relative;
  .input-group-prepend {
    min-width: 70px;
    label {
      color: white;
      margin-bottom: 0;
    }
  }
  span {
    position: absolute;
    &.transfer-amount {
      font-weight: bold;
      font-size: 16px;
      right: 30px;
      bottom: 13px;
      color: #00bb66;
    }
    &.available-amount {
      font-size: 14px;
      cursor: pointer;
      right: 10px;
      top: 0;
    }
  }
}

.overflow-unset {
  overflow: unset;
}

.modal-popup-size .body-padding {
  padding-top: 14px !important;
}

@media (max-width: 375px) {
  .modal-popup-size {
    width: 250px !important;
  }
}
